{
  "name": "stenographer-exports",
  "version": "0.1.0",
  "description": "AWS Lambda function for generating DOCX exports from drafts",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "test": "jest"
  },
  "dependencies": {
    "docx": "^8.5.0",
    "aws-sdk": "^2.1500.0"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.130",
    "@types/node": "^20.10.5",
    "typescript": "^5.2.2",
    "jest": "^29.7.0"
  },
  "engines": {
    "node": "20"
  }
}

