{
  "name": "stenographer-ocr",
  "version": "0.1.0",
  "description": "AWS Lambda function for OCR processing using AWS Textract",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "test": "jest"
  },
  "dependencies": {
    "@stenographer/shared": "file:../shared",
    "@aws-sdk/client-textract": "^3.450.0",
    "@aws-sdk/client-s3": "^3.450.0",
    "firebase-admin": "^13.6.0"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.119",
    "@types/node": "^20.10.5",
    "typescript": "^5.2.2",
    "jest": "^29.7.0",
    "@types/jest": "^29.5.11"
  }
}

